
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hazel Love / Musician </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}
  
h1 {
  color: white;
}
  
h2 {
  color: white;
}
  
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: ;
  padding: 20px;
  text-align: center;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
}
  
  html { 
  background: url(https://i.imgur.com/J77mGwg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
  
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.3;
}

.fa-facebook {
  background:;
  color: white; 
  

  
</style>
</head>
<body>

<div class="header">
  <h2>Follow Me!</h2>
  <td>
   
    <a style="padding-left:25px;" href='http:/instagram.com/realhazellove'><i class='fa fa-instagram' style="font-size:48px;color:white"></i></a>
    
    <a style="padding-left:25px;" href='https://facebook.com/realhazellove'><i class='fa fa-facebook'style="font-size:48px;color:white"></i></a>
</td>
                                                                             

   </div>
  </div>


</div>



<div class="row">
  <div class="column side">
   

    <p style="color:white; font-size: 20px"> <b>NEW SINGLE ALL CASH OUT NOW!!!</b><br><br>
      <a href="https://geo.music.apple.com/us/album/all-cash/1481737929?i=1481737930&mt=1&app=music&ls=1" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/embed/v1/app-icon.svg) no-repeat;width:40px;height:40px;"></a></p>
    </p>
  </div>
  
  <div class="column middle">
    <h2>Music</h2>
   <iframe src="//banners.itunes.apple.com/banner.html?partnerId=&aId=&bt=catalog&t=catalog_black&id=1481737929&c=us&l=en-US&w=300&h=250&store=appleMusic" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:300px;height:250px;border:0px"></iframe>

  </div>
  
  <div class="column side">
     <h2>Hazel Love</h2>
    <p style="color:white; font-size:16px";> Artist / Musician / Songwriter</p><br><br>
      
    <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:0kDPPppvKU9JHMCJRqYiUq&size=detail&theme=light&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    <p>
  </div>
</div>

<div class="footer">
   <p style="font-family:Courier; color:white; font-size: 19px;">  <b>Bookings: </b>Peachesmngmt@gmail.com<br>
    <b>Media inquiries</b> Mnsmedia@gmail.com<br><br></p>
  
  <p style="font-family:Courier; color:white; font-size: 15px;"><i>realhazellove.com<br>
  <br>Website Created By Dgoatking™</i></p>
  
 
  
 
</div>
  
</body>
</html>
